#include "SASCHA.h"
#include "CryptString.h"
#include <iostream>
#include <sys/time.h>
#include <sys/stat.h>
#include <stdio.h>
#include <stdlib.h>
using namespace std;

/*
Hurricane()

 ---------------------------------------
|0        |1        |2        |3        |
|         |         |         |         |
|      <-------  <-------  <-------     |
|    |    |         |         |    ^    |
|    |    |         |         |    |    |
 ----|-----------------------------|----
|4   |    |5        |6########|7   |    |
|    v    |         |#########|    |    |
|         |      <-------#####|         |
|    |    |    |    |#########|    ^    |
|    |    |    |    |#########|    |    |
 ----|---------|-------------------|----
|8   |    |9   |    |10       |11  |    |
|    v    |    v    |         |    |    |
|         |     ------->  ------->      |
|    |    |         |         |         |
|    |    |         |         |         |
 ----|----------------------------------
|12  |    |13       |14       |15       |
|    v    |         |         |         |
|     ------->  ------->  ------->      |
|         |         |         |         |
|         |         |         |         |
 ---------------------------------------
 
 A' = var_s_box(A^(A-1)') ^ (A-1)
 
 Startfeld:
 R%4 == 0: 6;
 R%4 == 1: 5;
 R%4 == 2: 9;
 R%4 == 3: 10;



*/