#ifndef COLOR_DEFINES
#define COLOR_DEFINES


#define FOREGROUND_COLOR QColor(12,21,51,210)
#define FOREGROUND_INACTIVE_COLOR QColor(12,21,51,240)
#define TITLEBAR_TEXT_COLOR QColor(22,31,59)
#define FOREGROUND_TEXT_COLOR QColor(255,255,255,255)
#define FOREGROUND_INACTIVE_TEXT_COLOR QColor(255,255,255,220)
#define BACKGROUND_MAIN_WINDOW_COLOR QColor(255,255,255,160)
#define EFFECT_COLOR_MENU QColor(174,129,7,alpha)
#define EFFECT_COLOR_CLOSER QColor(45,82,142)
#define MENU_MIDDLE_COLOR QColor(255,255,255,204)
#define TRANSPARENT_COLOR QColor(0,0,0,0)
#define BLACK_COLOR QColor(0,0,0)
/*
#define FOREGROUND_COLOR QColor(12,51,21,210)
#define FOREGROUND_INACTIVE_COLOR QColor(12,51,21,240)
#define TITLEBAR_TEXT_COLOR QColor(22,59,31)
#define FOREGROUND_TEXT_COLOR QColor(255,255,255,255)
#define FOREGROUND_INACTIVE_TEXT_COLOR QColor(255,255,255,220)
#define BACKGROUND_MAIN_WINDOW_COLOR QColor(255,255,255,160)
#define EFFECT_COLOR_MENU QColor(174,129,7,alpha)
#define EFFECT_COLOR_CLOSER QColor(45,82,142)
#define MENU_MIDDLE_COLOR QColor(255,255,255,204)
#define TRANSPARENT_COLOR QColor(0,0,0,0)
#define BLACK_COLOR QColor(0,0,0)
*/
#endif